# Environment variables
# Environment variables
WORKSPACE_ID=2c5f7441-dfe3-4476-bc0e-4b614beb50cd
CONVERSATION_USERNAME=d44b89a3-2374-4192-b524-5238b34c4b1f
CONVERSATION_PASSWORD=Psm5Z3B0BlEP

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=68913b3b-0cec-4c55-a470-fb832219b0d8
TEXT_TO_SPEECH_PASSWORD=1dMz6mF3yVPg

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=5d1ea449-f99d-4ef7-8f89-7b44936a4bbd
SPEECH_TO_TEXT_PASSWORD=ElQiJWDHctOS
